<!DOCTYPE html>
<html lang="fa" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Coffee</title>
</head>


<body>
<style>
    @font-face {
        font-family: 'vazir'; 
        src: url('vazir/Vasir.woff2') format('woff2'),
        url('vazir/Vasir.woff') format('woff'),
        url('vazir/Vasir.eot') format('eot'),
        url('vazir/Vasir.ttf') format('ttf')
    }
    * {
        box-sizing: border-box;
        font-family: vazir , Tahoma;

        
    }
    body {
        margin: 0;
        background-color: #f1f1f1;
    }
    .parent_header {
        background-color: white;
    }
    .header {
        overflow: hidden;
        padding: 20px 10px;
    }

.header a {
  float: left;
  color: gray;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}
.sabad_kharid{
  float: right;
  color: white;
  background-color: blue;
  text-align: center;
  padding: 12px 90px 12px 90px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 40px;
  margin-right: 1%;
}
.sabad_kharid:hover {

 background-color: cornflowerblue;
 transition: 0.3s;
}
.search_in_shop{
    float: right;
    padding: 12px;
    line-height: 25px;
    margin-right: 20px;
    border-radius: 20px;
    width: 500px;
    border: 1px solid #ccc;
    text-align: right;

}
.search_in_shop:focus {
    background-color:lightblue;
    border: none;
}
.header_2 {
    background-color: white;
    overflow: hidden;
    
}

.header a:hover {
  background-color: #ddd;
  color:dimgrey;
  transition: 0.3s;
}


.header-right {
    margin-right: 1%;
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.image_coffee{
    margin-left: 100px;
    width: 300px;
  float: left;
  color:antiquewhite;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: bold;
  background-image: url("coffee1.jpg");
}
.header_3{
    list-style-type: none;
    overflow: hidden;
    border-top: 1px solid #ccc ;
    background-color: white;
    margin-right: 1%;
    margin-left: 1%;

}
.header_3 li {
    float: right;

}
.header_3 li > a {
    display: block;
    color:gray;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
}
.header_3 li > a:hover {
    color: red;
    background-color:#ccc;
    transition:0.3s;
}

/*Left SideBar*/
.sidebar-left {
    border-radius: 10px;
    height: 100%;
    width: 17%;
    position:absolute;  
    right: 0; 
    margin-right: 1%;
    margin-top: 1%;
    /*display:table-column-group;*/

   
}
.sidebar-left a {
    padding: 150px 20px;
    margin-bottom: 20px;
    display: block;
    border-radius: 10px;

}

.side-bar-right-image1{
    background-image: url("coffee1.jpg");
}
.side-bar-right-image2{
    background-image: url("coffee1.jpg");
}
.side-bar-right-image3{
    background-image: url("coffee1.jpg");
}
.side-bar-right-image4{
    background-image: url("coffee1.jpg");
}
.side-bar-right-image5{
    background-image: url("coffee1.jpg");

}

/*Body*/
.Body{
    border-radius: 15px;
    background-color: black;
    width: 76%;
    position:absolute;  
    height: 100%;

    left: 0; 
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 1%;
    display: table;

}



/*Footer*/
.footer {
   position:absolute;
   margin-top: 50px;
   left: 0;
   top: 2300px;
   width: 100%;
   background-color: #a06800;
   color: white;
   float: right;
}
.footer-1{
    overflow: hidden;
    margin-right: 1%;
    margin-left: 1%;
}

.footer-1 a{
    border-radius: 200px;
    background-color:burlywood;
    background-size: 30px 30px;
    display: block;
    width: 50px;
    height: 50px;



}




.parent_call{
    display: block;
    text-align: right;
    margin-left: 10%;
    margin-right: 10%;
    float: right;


}

.parent_letter{
    display: block;
    text-align: right;
    margin-left: 10%;
    margin-right: 10%;

    float: right;

}
.parent_map{
    display: block;
    text-align: right;
    margin-left: 10%;
    margin-right: 10%;
    float: right;

}
.parent_call a{
    position:relative;
    top: 0;
    left: 70px;
}
.parent_letter a{
    position:relative;
    top: 0;
    left: 100px;
}
.parent_map a{
    position:relative;
    top: 0;
    left: 110px;
}




.call-svg{
    background: url(call-svg.svg) no-repeat center;
    background-size: 30px 30px;
}

.letter-svg{
    background: url(letter-svg.svg) no-repeat center;
    background-size: 30px 30px;

}
.map-svg{
    background: url(map-svg.svg) no-repeat center;
    background-size: 30px 30px;

}



.footer-2{
    border-top: #464545 1px solid;
    overflow: hidden;
    margin-right: 1%;
    margin-left: 1%;

}
.footer-3{
    border-top: #464545 1px solid;
    overflow: hidden;
    margin-right: 1%;
    margin-left: 1%;
    text-align: center;
}
.social-media{
    margin-right: 3%;
    float: right;
    position: relative;
    top: 20px;
}
.social-media a {
    border-radius: 200px;
    background-size: 30px 30px;
    display: block;
    width: 40px;
    height: 40px;
}

.instagram{
    background: url(instagram.svg) no-repeat center;
}
.whatsapp{
    background: url(whatsapp.svg) no-repeat center;

}
.telegram{
    background: url(telegram.svg) no-repeat center;

}
.info-1{
    margin-right: 20%;
    margin-top: 10px;
   
}
.info-1 a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  text-align: right;
}
.info-1 a:hover{
    color: #ccc;
}
.list-info-1 {
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  float: right;
}
.info-2{
    margin-right: 40%;
    margin-top: 10px;
   
}
.info-2 a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  text-align: right;
}
.info-2 a:hover{
    color: #ccc;
}
.list-info-2 {
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  float: right;
}
.permision-iran{
    float: left;
}
.sib-salamat{
    padding: 100px 100px;
    
    background: url(sib-salamat.png) no-repeat center;
    background-size: 140px 160px;
    position:relative;
    top: 60px;
}
.e-nemad{
    padding: 100px 100px;

    background: url(e-nemad.png) no-repeat center;
    background-size: 140px 160px;
    position:relative;
    top: 60px;
}
.mySlides{
border-radius: 10px;
}
#silder-image1{
    height: 500px;
}

</style>

<div class="parent_header">
    <div class="header">

        <div class="header-right">

            <a href="#">سوالات متداول</a>
            <a href="aboutus.html">درباره ما</a>
            <a href="Login.html" style="color: red;">ورود/ثبت نام</a>

            
            <a href="#" class="active" >فروشگاه اینترنتی ما</a>

        </div>
       


        
    </div>
    
    <div class="header_2">
        <a href="#" class="image_coffee" > coffee </a>

        <a class="sabad_kharid" href="#">سبد خرید</a>
        <form  action="" method="get">
            <input class="search_in_shop" type="text" placeholder="جستو و جو داخل فروشگاه">
        </form>
    </div>

    <div>

        <ul class="header_3">
            <li><a href="#">انواع قهوه</a></li>
            <li><a href="#">قهوه ساز</a></li>
            <li><a href="#">آسیاب قهوه</a></li>
            <li><a href="#">لوازم جانبی قهوه ساز</a></li>
            <li><a href="#">لوازم و تجهیزات کافی شاپ</a></li>
            <li><a href="#">تنقلات و افزودنی ها</a></li>
            <li><a href="#">چای و دمنوش</a></li>
            <li><a href="#">کادویی</a></li>
            <li><a href="#">سوپرمارکتی</a></li>
            
        </ul>

    </div>
</div>



<div class="sidebar-left">
    <a href="#" class="side-bar-right-image1"></a>    
    <a href="#" class="side-bar-right-image2"></a>    
    <a href="#" class="side-bar-right-image3"></a>    
    <a href="#" class="side-bar-right-image4"></a>    
    <a href="#" class="side-bar-right-image5"></a>    
</div>

<div class="Body">
    <div id="slider-image1" class="w3-content w3-section" style="max-width:1000px; ">
        <img class="mySlides" src="coffee2.jpg" style="width:100%">
        <img class="mySlides" src="coffee1.jpg" style="width:100%">
      </div>

</div>
<script>


    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000);
    }
    </script>
    


<div class="footer">
    <br/>
    <br/>
    <div class="footer-1">

        <div class="parent_call">
            <a href="#" class="call-svg"></a>
            <h4>:تماس</h4>
            <span>۲۳۴۴۵۶۴۶۵۴</span>         <!-- need one more div -->
        </div>

        <div class="parent_letter">
            <a href="#" class="letter-svg"></a>
            <h4>:نشان ما</h4>
            <span>chert@gmail.com</span>
        </div>

        <div class="parent_map">
            <a href="#" class="map-svg"></a>
            <h4>:آدرس ما</h4>
            <span>خیابان ۱ و کوچه ۲</span>
        </div>

    </div>
    
    <br/>
    <br/>

    <div class="footer-2">
        <br/>

        <div class="social-media">
            <a href="#" class="instagram"></a>
            <a href="#" class="whatsapp"></a>
            <a href="#" class="telegram"></a>
        </div>


        <div class="info-1">
            <ul class="list-info-1">
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">روش ارسال</a></li>

            <li><a href="#">شکایات</a></li>

            <li> <a href="#">بلاگ</a></li>

        </ul>
        </div>


        <div class="info-2">
            <ul class="list-info-2">
                <li><a href="#">قوانین و مقررات</a></li>
                <li><a href="#">تماس باما</a></li>
                <li><a href="#">حریم خصوصی</a></li>
                <li><a href="#">سوالات متداول</a></li>
            </ul>
        </div>

        <div class="permision-iran">
            <a href="" class="sib-salamat"></a>
            <a href="" class="e-nemad"></a>
        </div>


    </div>


    <br/>
    <br/>

    <div class="footer-3">
        <br>
        <p>استفاده از مطالب این سایت فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به فروشگاه اینترنتی کافی می‌باشد
            </p>
            <p>«طراحی شده با برای شما دوست داران قهوه »</p>
            <br>
    </div>




</div>

</body>

</html>